NO ./maps/pics/colorstone.png
SO       ./maps/pics/greystone.png


WE ./maps/pics/bluestone.png

EA ./maps/pics/purplestone.png
F ./maps/pics/floor_128.png
C ./maps/pics/ceilling_128.png

E ./maps/pics/purplestone.png,./maps/pics/bluestone.png,./maps/pics/colorstone.png,./maps/pics/greystone.png

1111111111111111111111
1000000002100000000001
1000000000000000000001
1000000000000000003001
1100000000000000000001
100000000N000000000001
1100000000000000003001
1000000000000000000001
1000000010101000000001
1111111111111111111111